# dentalemr-ws-service

./: DemrService.sln  README.md
DemrService/: DemrService.csproj  InstallService.ps1  Program.cs  Startup.cs  Worker.cs  appsettings.json  demrservice.pfx
DemrService/Controllers/: RetrieveFileController.cs
DemrService/Hubs/: DemrHubs.cs
DemrService/Properties/: launchSettings.json
DemrService/Settings/: AppSettings.cs
DemrService/Utils/: BinaryExecuter.cs
TestConsoleApp/: Program.cs
TestWebApp/: Startup.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/wwwroot/: index.html
TestWebApp/wwwroot/js/: app.js
